/* You can add global styles to this file, and also import other style files */
.pseudo-element(@c: "", @w: 10px, @h: 10px) {
    content : @c;
    position: absolute;
    width   : @w;
    height  : @h;
}

@font-face {
    font-family: electronicFont;
    src        : url(./assets/font/DS-DIGIT-4.ttf);
}

@keyframes rotate1 {
    form {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-moz-keyframes rotate1 {
    form {
        -moz-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -moz-transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes rotate1 {
    form {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-o-keyframes rotate1 {
    form {
        -o-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -o-transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-ms-keyframes rotate1 {
    form {
        -ms-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -ms-transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotate2 {
    form {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-moz-keyframes rotate2 {
    form {
        -moz-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -moz-transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-webkit-keyframes rotate2 {
    form {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-o-keyframes rotate2 {
    form {
        -o-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -o-transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-ms-keyframes rotate2 {
    form {
        -ms-transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        -ms-transform: translate(-50%, -50%) rotate(-360deg);
    }
}

* {
    box-sizing         : border-box;
    -moz-box-sizing    : border-box;
    /* Firefox */
    -webkit-box-sizing : border-box;
    /* Safari */
    margin             : 0;
    padding            : 0;
    -webkit-user-select: none;
    -moz-user-select   : none;
    -o-user-select     : none;
    user-select        : none;
}

li {
    list-style: none;
}

body {
    background-image      : url(./assets/imgs/bg.jpg);
    background-repeat     : no-repeat; //不重复
    background-size       : cover; // 满屏
    // background-position: center top;
    line-height           : 1.15;
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/bg4.jpg) no-repeat 0% 20%/ cover;

    header {
        height          : 1.25rem;
        background-color: rgba(0, 0, 0, 0.2);
        position        : relative;

        h1 {
            color      : #fff;
            font-size  : .475rem;
            text-align : center;
            line-height: 1rem;
        }

        .showTime {
            position   : absolute;
            top        : 0;
            right      : .375rem;
            line-height: .9375rem;
            color      : rgba(255, 255, 255, .7);
            font-size  : .25rem;
        }
    }

    section.main {
        display            : flex;
        min-width          : 1024px;
        max-width          : 1920px;
        // background-color: #fff;
        margin             : 0 auto;
        // opacity         : 0.5;
        padding            : .125rem .125rem 0.125rem;

        .column {
            flex: 3;

            &:nth-child(2) {
                flex    : 5;
                margin  : 0 .125rem .1875rem;
                overflow: hidden;
            }
        }

        .panel {
            padding         : 0 .1875rem .5rem .1875rem;
            margin-bottom   : .1875rem;
            height          : 3.875rem;
            background-color: rgba(0, 0, 0, 0.2);
            position        : relative;

            // before after 伪元素
            &::before {
                .pseudo-element();
                top        : 0;
                left       : 0;
                border-top : 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            ;

            &::after {
                .pseudo-element();
                top         : 0;
                right       : 0;
                border-top  : 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            .panel-footer {
                position: absolute;
                bottom  : 0;
                left    : 0;
                width   : 100%;

                &::before {
                    .pseudo-element();
                    bottom       : 0;
                    left         : 0;
                    border-bottom: 2px solid #02a6b5;
                    border-left  : 2px solid #02a6b5;
                }

                &::after {
                    .pseudo-element();
                    bottom       : 0;
                    right        : 0;
                    border-bottom: 2px solid #02a6b5;
                    border-right : 2px solid #02a6b5;
                }

            }

            h3 {
                height     : .6rem;
                color      : #fff;
                line-height: .6rem;
                text-align : center;
                font-weight: 400;

                a {
                    color             : red;
                    // text-decoration: none;
                    margin-left       : .125rem;
                    font-size         : small;
                }

                .active {
                    text-decoration: none;
                    cursor         : default
                }
            }

            .chart {
                height             : 3rem;
                color              : #fff;
                // background-color: #efefef;
            }
        }

        .no {
            // background-color: rgba(101, 132, 226, 0.1);
            background-color: rgba(0, 0, 0, 0.2);
            padding         : .1875rem;

            .no-head {
                border  : 1px solid rgba(25, 186, 139, 0.17);
                position: relative;

                &::before {
                    .pseudo-element(@w: 30px, @h: 10px);
                    left              : 0;
                    top               : 0;
                    border-top        : 2px solid #02a6b5;
                    border-left       : 2px solid #02a6b5;
                }

                &::after {
                    .pseudo-element(@w: 30px, @h: 10px);
                    bottom            : 0;
                    right             : 0;
                    border-bottom     : 2px solid #02a6b5;
                    border-right      : 2px solid #02a6b5;
                }

                ul {
                    display: flex;

                    li {
                        flex       : 1;
                        line-height: 1rem;
                        font-size  : .875rem;
                        color      : #ffeb7b;
                        text-align : center;
                        font-family: "electronicFont";
                        position   : relative;

                        &:nth-child(1)::after {
                            content         : "";
                            width           : 1.5px;
                            height          : 50%;
                            background-color: #fff;
                            position        : absolute;
                            top             : 25%;
                            right           : 0;
                            background-color: rgba(255, 255, 255, 0.2);
                        }
                    }
                }
            }

            .no-foot {
                ul {
                    display: flex;

                    li {
                        flex       : 1;
                        line-height: .5rem;
                        height     : .5rem;
                        font-size  : .225rem;
                        padding-top: .125rem;
                        color      : #fff;
                        text-align : center;
                    }
                }
            }
        }

        .map {
            height  : 10.125rem;
            position: relative;

            .common() {
                position : absolute;
                top      : 50%;
                left     : 50%;
                transform: translate(-50%, -50%);
            }

            .chart {
                z-index: 999
            }

            .map1 {
                .common();
                width  : 6.475rem;
                height : 6.475rem;
                opacity: .3;
            }

            .map2 {
                .common();
                width            : 8.0375rem;
                height           : 8.0375rem;
                animation        : rotate1 15s linear infinite;
                -webkit-animation: rotate1 15s linear infinite;
                -moz-animation   : rotate1 15s linear infinite;
                -o-animation     : rotate1 15s linear infinite;
                -ms-animation    : rotate1 15s linear infinite;
                opacity          : .6;
            }

            .map3 {
                .common();
                width            : 7.075rem;
                height           : 7.075rem;
                animation        : rotate2 15s linear infinite;
                -webkit-animation: rotate2 15s linear infinite;
                -moz-animation   : rotate2 15s linear infinite;
                -o-animation     : rotate2 15s linear infinite;
                -ms-animation    : rotate2 15s linear infinite;
                opacity          : .6;
            }

            .chart {
                position: absolute;
                top     : 0;
                left    : 0;
                width   : 100%;
                height  : 10.125rem;
            }
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}